<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          /*   height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center / cover no-repeat fixed;
        }
        /* color > image > position > / > size > repeat > attachment.  */

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 15px;
        }
        </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum voluptatem quis cum magnam voluptatum? Quasi ipsam ratione veniam unde pariatur nulla eos consectetur. Repudiandae, atque laborum sit ipsum sed beatae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptatem corporis dolorem recusandae non eligendi illum odit voluptate nesciunt necessitatibus consequuntur, quia ullam fugit quam natus esse doloremque sint excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vero corrupti laudantium dicta eaque, voluptate fugit quae ducimus rerum veritatis similique magni eius, quisquam aut exercitationem mollitia dignissimos, quis atque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora velit doloremque, quia nam ducimus officia iure commodi nostrum recusandae asperiores quibusdam quos? Quis nisi dignissimos, qui dolores rem rerum necessitatibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos libero cumque magni, ab quo quas eum sequi minus! Facere autem aperiam earum odit, fuga tempora voluptates incidunt quaerat fugiat? Amet.
        Tempora laboriosam, fugiat amet modi voluptates libero rem repellat, quam aperiam magni quis quod necessitatibus optio nam in praesentium, sed ut numquam quo illo minima reiciendis id? Eligendi, ducimus eaque?
        Doloribus nihil veritatis neque quos sequi maiores explicabo aperiam eaque sed dicta eos impedit pariatur distinctio rem laudantium ducimus reprehenderit numquam dolores, minus autem delectus vitae exercitationem? Excepturi, laudantium modi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic quo sint ducimus reprehenderit quibusdam maxime itaque aut. Unde, cumque omnis quas, debitis fugit voluptate placeat quae harum facere commodi aspernatur.
        Rerum nulla amet sequi necessitatibus ut dolorum beatae fuga ipsa perspiciatis labore quo nam dolore excepturi quos corrupti molestiae est maiores dicta recusandae et, quod error? Eos molestiae ipsam hic.
        Sequi eaque hic minus qui nostrum adipisci minima facilis iure placeat beatae iusto nobis magni facere, sapiente et perspiciatis quos a pariatur nihil, tempore ducimus itaque eveniet! Tempore, eos dolorem.</p>
    </main>
</body>
</html>