<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            background-color: beige;
            width: 300px;
            height: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: black;

            border: 10px solid black;  /*VERSAO RESUMIDA */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px ; /*VERSAO RESUMIDA */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;

            margin: 20px 20px 40px 20px ; /* VERSAO RESUMIDA*/

            outline: 5px dashed black; /*VERSAO RESUIMIDA */
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }



    </style>
    <title>modelo de caixas</title>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="a">links sao exemplos de caixar inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>