<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        table{
            width: 400px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
        }

        .a:hover{
            background-color: yellow;
        }

        .b:hover{
            background-color: blue;
        }

        .c:hover{
            background-color: blueviolet;
        }

        .d:hover{
            background-color: deeppink;
        }

        .e:hover{
            background-color: lawngreen;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="a" colspan="4">a</td>
            <td class="a" rowspan="4">b</td>
        </tr>
        <tr>
            <td class="b" rowspan="4">c</td>
            <td class="b">d</td>
            <td class="b">e</td>
            <td class="b">f</td>
        </tr>
        <tr>
            <td class="c">g</td>
            <td class="c">h</td>
            <td class="c">i</td>
        </tr>
        <tr>
            <td class="d">j</td>
            <td class="d">l</td>
            <td class="d">m</td>
        </tr>
        <tr>
            <td class="e" colspan="4">N</td>
        </tr>
    </table>
</body>
</html>