<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: '[link]';
            font-weight: normal;
            text-decoration: none;
            color: blueviolet;
        }
    </style>


    <title>links</title>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&t=151s" target="_blank">repositorio github</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">canal youtube</a></li>
        <li><a href="https://twitter.com/home">site de cursoemvideo</a></li>
    </ul>
</body>
</html>